<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.univ.malikb.firedroid.LoginActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_28" 
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_40"/>
        
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pseudo"
            android:layout_gravity="center_horizontal"
            android:hint="@string/pseudo_hint"
            android:inputType="textPersonName"
            android:layout_marginTop="@dimen/margin_40"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlog"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="@dimen/margin_40"/>
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loader"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_40"
            android:visibility="invisible" />

</LinearLayout>
